odddotproto/proto/common/v1/common.proto

syntax = "proto3";

package odddotnet.proto.common.v1;

option csharp_namespace = "OddDotNet.Proto.Common.V1";
option java_multiple_files = true;
option java_package = "io.odddotnet.proto.common.v1";
option java_outer_classname = "CommonProto";
option go_package = "go.odddotnet.io/proto/otlp/common/v1";

message Take {
  oneof value {
    TakeFirst take_first = 1;
    TakeAll take_all = 2;
    TakeExact take_exact = 3;
  }
}

message TakeFirst {
}

message TakeAll {
}

message TakeExact {
  int32 count = 1;
}

message Duration {
  int32 milliseconds = 1;
}