odddotproto/proto/common/v1/filters.proto

syntax = "proto3";

package odddotnet.proto.common.v1;

import "odddotproto/proto/common/v1/properties.proto";

option csharp_namespace = "OddDotNet.Proto.Common.V1";
option java_multiple_files = true;
option java_package = "io.odddotnet.proto.common.v1";
option java_outer_classname = "FiltersProto";
option go_package = "go.odddotnet.io/proto/otlp/common/v1";

message InstrumentationScopeFilter {
  oneof value {
    odddotnet.proto.common.v1.StringProperty name = 1;
    odddotnet.proto.common.v1.KeyValueListProperty attributes = 2;
    odddotnet.proto.common.v1.StringProperty version = 3;
    odddotnet.proto.common.v1.UInt32Property dropped_attributes_count = 4;
  }
}