odddotproto/proto/metrics/v1/flat_metric.proto

syntax = "proto3";

package odddotnet.proto.metrics.v1;

option csharp_namespace = "OddDotNet.Proto.Metrics.V1";

import "opentelemetry/proto/metrics/v1/metrics.proto";
import "opentelemetry/proto/resource/v1/resource.proto";
import "opentelemetry/proto/common/v1/common.proto";

message FlatMetric {
    opentelemetry.proto.metrics.v1.Metric metric = 1;
    opentelemetry.proto.resource.v1.Resource resource = 2;
    opentelemetry.proto.common.v1.InstrumentationScope instrumentationScope = 3;
    string resourceSchemaUrl = 4;
    string instrumentationScopeSchemaUrl = 5;
}