odddotproto/proto/metrics/v1/metric_query_service.proto

syntax = "proto3";

package odddotnet.proto.metrics.v1;

import "odddotproto/proto/metrics/v1/metric_query_request.proto";
import "odddotproto/proto/metrics/v1/metric_query_response.proto";

option csharp_namespace = "OddDotNet.Proto.Metrics.V1";
option java_multiple_files = true;
option java_package = "io.odddotnet.proto.metrics.v1";
option java_outer_classname = "MetricQueryServiceProto";
option go_package = "go.odddotnet.io/proto/otlp/metrics/v1";

service MetricQueryService {
  rpc Query(MetricQueryRequest) returns (MetricQueryResponse);
  rpc StreamQuery(MetricQueryRequest) returns (stream MetricQueryResponse);
}
