odddotproto/proto/metrics/v1/metric_query_request.proto

syntax = "proto3";

package odddotnet.proto.metrics.v1;

option csharp_namespace = "OddDotNet.Proto.Metrics.V1";

import "opentelemetry/proto/metrics/v1/metrics.proto";
import "odddotproto/proto/common/v1/common.proto";
import "odddotproto/proto/common/v1/properties.proto";
import "odddotproto/proto/common/v1/filters.proto";
import "odddotproto/proto/resource/v1/resource_filters.proto";

message MetricQueryRequest {
  repeated Where filters = 1;
  odddotnet.proto.common.v1.Take take = 2;
  optional odddotnet.proto.common.v1.Duration duration = 3;
}

message Where {
    oneof value {
        PropertyFilter property = 1;
        OrFilter or = 2;
        odddotnet.proto.common.v1.InstrumentationScopeFilter instrumentationScope = 3;
        odddotnet.proto.resource.v1.ResourceFilter resource = 4;
        odddotnet.proto.common.v1.StringProperty instrumentationScopeSchemaUrl = 5;
        odddotnet.proto.common.v1.StringProperty ResourceSchemaUrl = 6;
    }
}

message PropertyFilter {
    reserved 4, 6, 8;
    oneof value {
        odddotnet.proto.common.v1.StringProperty name = 1;
        odddotnet.proto.common.v1.StringProperty description = 2;
        odddotnet.proto.common.v1.StringProperty unit = 3;
        GaugeFilter gauge = 5;
        SumFilter sum = 7;
        HistogramFilter histogram = 9;
        ExponentialHistogramFilter exponentialHistogram = 10;
        SummaryFilter summary = 11;
        odddotnet.proto.common.v1.KeyValueProperty metadata = 12;
    }
}

message GaugeFilter {
    oneof value {
        NumberDataPointFilter dataPoint = 1;
    }
}

message SumFilter {
    oneof value {
        NumberDataPointFilter dataPoint = 1;
        AggregationTemporalityProperty aggregationTemporality = 2;
        odddotnet.proto.common.v1.BoolProperty isMonotonic = 3;
    }
}

message HistogramFilter {
    oneof value {
        HistogramDataPointFilter dataPoint = 1;
        AggregationTemporalityProperty aggregationTemporality = 2;
    }
}

message ExponentialHistogramFilter {
    oneof value {
        ExponentialHistogramDataPointFilter dataPoint = 1;
        AggregationTemporalityProperty aggregationTemporality = 2;
    }
}

message SummaryFilter {
    oneof value {
        SummaryDataPointFilter dataPoint = 1;
    }
}

message HistogramDataPointFilter {
    reserved 1;
    oneof value {
        odddotnet.proto.common.v1.KeyValueProperty attribute = 9;
        odddotnet.proto.common.v1.UInt64Property startTimeUnixNano = 2;
        odddotnet.proto.common.v1.UInt64Property timeUnixNano = 3;
        odddotnet.proto.common.v1.UInt64Property count = 4;
        odddotnet.proto.common.v1.DoubleProperty sum = 5;
        odddotnet.proto.common.v1.UInt64Property bucketCount = 6;
        odddotnet.proto.common.v1.DoubleProperty explicitBound = 7;
        ExemplarFilter exemplar = 8;
        odddotnet.proto.common.v1.UInt32Property flags = 10;
        odddotnet.proto.common.v1.DoubleProperty min = 11;
        odddotnet.proto.common.v1.DoubleProperty max = 12;
    }
}

message ExponentialHistogramDataPointFilter {
    oneof value {
        odddotnet.proto.common.v1.KeyValueProperty attribute = 1;
        odddotnet.proto.common.v1.UInt64Property startTimeUnixNano = 2;
        odddotnet.proto.common.v1.UInt64Property timeUnixNano = 3;
        odddotnet.proto.common.v1.UInt64Property count = 4;
        odddotnet.proto.common.v1.DoubleProperty sum = 5;
        odddotnet.proto.common.v1.Int32Property scale = 6;
        odddotnet.proto.common.v1.UInt64Property zeroCount = 7;
        BucketFilter positive = 8;
        BucketFilter negative = 9;
        odddotnet.proto.common.v1.UInt32Property flags = 10;
        ExemplarFilter exemplar = 11;
        odddotnet.proto.common.v1.DoubleProperty min = 12;
        odddotnet.proto.common.v1.DoubleProperty max = 13;
        odddotnet.proto.common.v1.DoubleProperty zeroThreshold = 14;
    }
}

message BucketFilter {
    oneof value {
        odddotnet.proto.common.v1.Int32Property offset = 1;
        odddotnet.proto.common.v1.UInt64Property bucketCount = 2;
    }
}

message NumberDataPointFilter {
    reserved 1;
    oneof value {
        odddotnet.proto.common.v1.KeyValueProperty attribute = 7;
        odddotnet.proto.common.v1.UInt64Property startTimeUnixNano = 2;
        odddotnet.proto.common.v1.UInt64Property timeUnixNano = 3;
        odddotnet.proto.common.v1.DoubleProperty valueAsDouble = 4;
        odddotnet.proto.common.v1.Int64Property valueAsInt = 6;
        ExemplarFilter exemplar = 5;
        odddotnet.proto.common.v1.UInt32Property flags = 8;
    }
}

message SummaryDataPointFilter {
    reserved 1;
    oneof value {
        odddotnet.proto.common.v1.KeyValueProperty attribute = 7;
        odddotnet.proto.common.v1.UInt64Property startTimeUnixNano = 2;
        odddotnet.proto.common.v1.UInt64Property timeUnixNano = 3;
        odddotnet.proto.common.v1.UInt64Property count = 4;
        odddotnet.proto.common.v1.DoubleProperty sum = 5;
        ValueAtQuantileFilter quantileValue = 6;
        odddotnet.proto.common.v1.UInt32Property flags = 8;
    }
}

message ExemplarFilter {
    oneof value {
        odddotnet.proto.common.v1.KeyValueProperty filteredAttribute = 1;
        odddotnet.proto.common.v1.UInt64Property timeUnixNano = 2;
        odddotnet.proto.common.v1.DoubleProperty valueAsDouble = 3;
        odddotnet.proto.common.v1.Int64Property valueAsInt = 4;
        odddotnet.proto.common.v1.ByteStringProperty spanId = 5;
        odddotnet.proto.common.v1.ByteStringProperty traceId = 6;
    }
}

message OrFilter {
    repeated Where filters = 1;
}

message AggregationTemporalityProperty {
    odddotnet.proto.common.v1.EnumCompareAsType compareAs = 1;
    opentelemetry.proto.metrics.v1.AggregationTemporality compare = 2;
}

message ValueAtQuantileFilter {
    oneof property {
        odddotnet.proto.common.v1.DoubleProperty quantile = 1;
        odddotnet.proto.common.v1.DoubleProperty value = 2;
    }
    
}