odddotproto/proto/metrics/v1/metric_query_request.proto

syntax = "proto3";

package odddotnet.proto.metrics.v1;

import "odddotproto/proto/common/v1/common.proto";
import "odddotproto/proto/common/v1/filters.proto";
import "odddotproto/proto/common/v1/properties.proto";
import "odddotproto/proto/resource/v1/resource_filters.proto";
import "opentelemetry/proto/metrics/v1/metrics.proto";

option csharp_namespace = "OddDotNet.Proto.Metrics.V1";
option java_multiple_files = true;
option java_package = "io.odddotnet.proto.metrics.v1";
option java_outer_classname = "MetricsProto";
option go_package = "go.odddotnet.io/proto/otlp/metrics/v1";

message MetricQueryRequest {
  repeated Where filters = 1;
  odddotnet.proto.common.v1.Take take = 2;
  optional odddotnet.proto.common.v1.Duration duration = 3;
}

message Where {
  oneof value {
    PropertyFilter property = 1;
    OrFilter or = 2;
    odddotnet.proto.common.v1.InstrumentationScopeFilter instrumentation_scope = 3;
    odddotnet.proto.resource.v1.ResourceFilter resource = 4;
    odddotnet.proto.common.v1.StringProperty instrumentation_scope_schema_url = 5;
    odddotnet.proto.common.v1.StringProperty resource_schema_url = 6;
  }
}

message PropertyFilter {
  reserved 4, 6, 8;
  oneof value {
    odddotnet.proto.common.v1.StringProperty name = 1;
    odddotnet.proto.common.v1.StringProperty description = 2;
    odddotnet.proto.common.v1.StringProperty unit = 3;
    GaugeFilter gauge = 5;
    SumFilter sum = 7;
    HistogramFilter histogram = 9;
    ExponentialHistogramFilter exponential_histogram = 10;
    SummaryFilter summary = 11;
    odddotnet.proto.common.v1.KeyValueProperty metadata = 12;
  }
}

message GaugeFilter {
  oneof value {
    NumberDataPointFilter data_point = 1;
  }
}

message SumFilter {
  oneof value {
    NumberDataPointFilter data_point = 1;
    AggregationTemporalityProperty aggregation_temporality = 2;
    odddotnet.proto.common.v1.BoolProperty is_monotonic = 3;
  }
}

message HistogramFilter {
  oneof value {
    HistogramDataPointFilter data_point = 1;
    AggregationTemporalityProperty aggregation_temporality = 2;
  }
}

message ExponentialHistogramFilter {
  oneof value {
    ExponentialHistogramDataPointFilter data_point = 1;
    AggregationTemporalityProperty aggregation_temporality = 2;
  }
}

message SummaryFilter {
  oneof value {
    SummaryDataPointFilter data_point = 1;
  }
}

message HistogramDataPointFilter {
  reserved 1;
  oneof value {
    odddotnet.proto.common.v1.KeyValueProperty attribute = 9;
    odddotnet.proto.common.v1.UInt64Property start_time_unix_nano = 2;
    odddotnet.proto.common.v1.UInt64Property time_unix_nano = 3;
    odddotnet.proto.common.v1.UInt64Property count = 4;
    odddotnet.proto.common.v1.DoubleProperty sum = 5;
    odddotnet.proto.common.v1.UInt64Property bucket_count = 6;
    odddotnet.proto.common.v1.DoubleProperty explicit_bound = 7;
    ExemplarFilter exemplar = 8;
    odddotnet.proto.common.v1.UInt32Property flags = 10;
    odddotnet.proto.common.v1.DoubleProperty min = 11;
    odddotnet.proto.common.v1.DoubleProperty max = 12;
  }
}

message ExponentialHistogramDataPointFilter {
  oneof value {
    odddotnet.proto.common.v1.KeyValueProperty attribute = 1;
    odddotnet.proto.common.v1.UInt64Property start_time_unix_nano = 2;
    odddotnet.proto.common.v1.UInt64Property time_unix_nano = 3;
    odddotnet.proto.common.v1.UInt64Property count = 4;
    odddotnet.proto.common.v1.DoubleProperty sum = 5;
    odddotnet.proto.common.v1.Int32Property scale = 6;
    odddotnet.proto.common.v1.UInt64Property zero_count = 7;
    BucketFilter positive = 8;
    BucketFilter negative = 9;
    odddotnet.proto.common.v1.UInt32Property flags = 10;
    ExemplarFilter exemplar = 11;
    odddotnet.proto.common.v1.DoubleProperty min = 12;
    odddotnet.proto.common.v1.DoubleProperty max = 13;
    odddotnet.proto.common.v1.DoubleProperty zero_threshold = 14;
  }
}

message BucketFilter {
  oneof value {
    odddotnet.proto.common.v1.Int32Property offset = 1;
    odddotnet.proto.common.v1.UInt64Property bucket_count = 2;
  }
}

message NumberDataPointFilter {
  reserved 1;
  oneof value {
    odddotnet.proto.common.v1.KeyValueProperty attribute = 7;
    odddotnet.proto.common.v1.UInt64Property start_time_unix_nano = 2;
    odddotnet.proto.common.v1.UInt64Property time_unix_nano = 3;
    odddotnet.proto.common.v1.DoubleProperty value_as_double = 4;
    odddotnet.proto.common.v1.Int64Property value_as_int = 6;
    ExemplarFilter exemplar = 5;
    odddotnet.proto.common.v1.UInt32Property flags = 8;
  }
}

message SummaryDataPointFilter {
  reserved 1;
  oneof value {
    odddotnet.proto.common.v1.KeyValueProperty attribute = 7;
    odddotnet.proto.common.v1.UInt64Property start_time_unix_nano = 2;
    odddotnet.proto.common.v1.UInt64Property time_unix_nano = 3;
    odddotnet.proto.common.v1.UInt64Property count = 4;
    odddotnet.proto.common.v1.DoubleProperty sum = 5;
    ValueAtQuantileFilter quantile_value = 6;
    odddotnet.proto.common.v1.UInt32Property flags = 8;
  }
}

message ExemplarFilter {
  oneof value {
    odddotnet.proto.common.v1.KeyValueProperty filtered_attribute = 1;
    odddotnet.proto.common.v1.UInt64Property time_unix_nano = 2;
    odddotnet.proto.common.v1.DoubleProperty value_as_double = 3;
    odddotnet.proto.common.v1.Int64Property value_as_int = 4;
    odddotnet.proto.common.v1.ByteStringProperty span_id = 5;
    odddotnet.proto.common.v1.ByteStringProperty trace_id = 6;
  }
}

message OrFilter {
  repeated Where filters = 1;
}

message AggregationTemporalityProperty {
  odddotnet.proto.common.v1.EnumCompareAsType compare_as = 1;
  opentelemetry.proto.metrics.v1.AggregationTemporality compare = 2;
}

message ValueAtQuantileFilter {
  oneof property {
    odddotnet.proto.common.v1.DoubleProperty quantile = 1;
    odddotnet.proto.common.v1.DoubleProperty value = 2;
  }
    
}
