odddotproto/proto/trace/v1/flat_span.proto

syntax = "proto3";

package odddotnet.proto.trace.v1;

import "opentelemetry/proto/common/v1/common.proto";
import "opentelemetry/proto/resource/v1/resource.proto";
import "opentelemetry/proto/trace/v1/trace.proto";

option csharp_namespace = "OddDotNet.Proto.Trace.V1";

message FlatSpan {
  opentelemetry.proto.trace.v1.Span span = 1;
  opentelemetry.proto.resource.v1.Resource resource = 2;
  opentelemetry.proto.common.v1.InstrumentationScope instrumentation_scope = 3;
  string resource_schema_url = 4;
  string instrumentation_scope_schema_url = 5;
}
