odddotproto/proto/trace/v1/span_query_request.proto

syntax = "proto3";

package odddotnet.proto.trace.v1;

option csharp_namespace = "OddDotNet.Proto.Trace.V1";

import "odddotproto/proto/common/v1/common.proto";
import "odddotproto/proto/common/v1/properties.proto";
import "opentelemetry/proto/trace/v1/trace.proto";

message SpanQueryRequest {
  repeated WhereFilter filters = 1;
  odddotnet.proto.common.v1.Take take = 2;
  optional odddotnet.proto.common.v1.Duration duration = 3;
}

message WhereFilter {
  oneof value {
    WherePropertyFilter property = 1;
    WhereOrFilter or = 2;
  }
}

message WherePropertyFilter {
  oneof value {
    odddotnet.proto.common.v1.StringProperty name = 1;
    odddotnet.proto.common.v1.ByteStringProperty spanId = 2;
    odddotnet.proto.common.v1.ByteStringProperty traceId = 3;
    odddotnet.proto.common.v1.ByteStringProperty parentSpanId = 4;
    odddotnet.proto.common.v1.UInt64Property startTimeUnixNano = 5;
    odddotnet.proto.common.v1.UInt64Property endTimeUnixNano = 6;
    SpanStatusCodeProperty statusCode = 7;
    SpanKindProperty kind = 8;
    odddotnet.proto.common.v1.KeyValueProperty attribute = 9;
    odddotnet.proto.common.v1.UInt64Property eventTimeUnixNano = 10;
    odddotnet.proto.common.v1.StringProperty eventName = 11;
    odddotnet.proto.common.v1.ByteStringProperty linkTraceId = 12;
    odddotnet.proto.common.v1.ByteStringProperty linkSpanId = 13;
    odddotnet.proto.common.v1.StringProperty linkTraceState = 14;
    odddotnet.proto.common.v1.UInt32Property linkFlags = 15;
    odddotnet.proto.common.v1.UInt32Property flags = 16;
    odddotnet.proto.common.v1.StringProperty traceState = 17;
    odddotnet.proto.common.v1.KeyValueProperty eventAttribute = 18;
    odddotnet.proto.common.v1.KeyValueProperty linkAttribute = 19;
    odddotnet.proto.common.v1.StringProperty instrumentationScopeName = 20;
    odddotnet.proto.common.v1.KeyValueProperty instrumentationScopeAttribute = 21;
    odddotnet.proto.common.v1.StringProperty instrumentationScopeVersion = 22;
    odddotnet.proto.common.v1.StringProperty instrumentationScopeSchemaUrl = 23;
    odddotnet.proto.common.v1.StringProperty ResourceSchemaUrl = 24;
    odddotnet.proto.common.v1.KeyValueProperty resourceAttribute = 25;
  }
}

message WhereOrFilter {
  repeated WhereFilter filters = 1;
}

message SpanStatusCodeProperty {
  odddotnet.proto.common.v1.EnumCompareAsType compareAs = 1;
  opentelemetry.proto.trace.v1.Status.StatusCode compare = 2;
}

message SpanKindProperty {
  odddotnet.proto.common.v1.EnumCompareAsType compareAs = 1;
  opentelemetry.proto.trace.v1.Span.SpanKind compare = 2;
}