odddotproto/proto/trace/v1/span_query_request.proto

syntax = "proto3";

package odddotnet.proto.trace.v1;

import "odddotproto/proto/common/v1/common.proto";
import "odddotproto/proto/common/v1/filters.proto";
import "odddotproto/proto/common/v1/properties.proto";
import "odddotproto/proto/resource/v1/resource_filters.proto";
import "opentelemetry/proto/trace/v1/trace.proto";

option csharp_namespace = "OddDotNet.Proto.Trace.V1";
option java_multiple_files = true;
option java_package = "io.odddotnet.proto.trace.v1";
option java_outer_classname = "TraceProto";
option go_package = "go.odddotnet.io/proto/otlp/trace/v1";

message SpanQueryRequest {
  repeated Where filters = 1;
  odddotnet.proto.common.v1.Take take = 2;
  optional odddotnet.proto.common.v1.Duration duration = 3;
}

message Where {
  oneof value {
    PropertyFilter property = 1;
    OrFilter or = 2;
    odddotnet.proto.common.v1.InstrumentationScopeFilter instrumentation_scope = 3;
    odddotnet.proto.resource.v1.ResourceFilter resource = 4;
    odddotnet.proto.common.v1.StringProperty instrumentation_scope_schema_url = 5;
    odddotnet.proto.common.v1.StringProperty resource_schema_url = 6;
  }
}

message PropertyFilter {
  oneof value {
    odddotnet.proto.common.v1.ByteStringProperty trace_id = 1;
    odddotnet.proto.common.v1.ByteStringProperty span_id = 2;
    odddotnet.proto.common.v1.StringProperty trace_state = 3;
    odddotnet.proto.common.v1.ByteStringProperty parent_span_id = 4;
    odddotnet.proto.common.v1.StringProperty name = 5;
    SpanKindProperty kind = 6;
    odddotnet.proto.common.v1.UInt64Property start_time_unix_nano = 7;
    odddotnet.proto.common.v1.UInt64Property end_time_unix_nano = 8;
    odddotnet.proto.common.v1.KeyValueListProperty attributes = 9;
    odddotnet.proto.common.v1.UInt32Property dropped_attributes_count = 10;
    EventFilter event = 11;
    odddotnet.proto.common.v1.UInt32Property dropped_events_count = 12;
    LinkFilter link = 13;
    odddotnet.proto.common.v1.UInt32Property dropped_links_count = 14;
    StatusFilter status = 15;
    odddotnet.proto.common.v1.UInt32Property flags = 16;
  }
}

message OrFilter {
  repeated Where filters = 1;
}

message EventFilter {
  oneof value {
    odddotnet.proto.common.v1.UInt64Property time_unix_nano = 1;
    odddotnet.proto.common.v1.StringProperty name = 2;
    odddotnet.proto.common.v1.KeyValueListProperty attributes = 3;
    odddotnet.proto.common.v1.UInt32Property dropped_attributes_count = 4;
  }
}

message LinkFilter {
  oneof value {
    odddotnet.proto.common.v1.ByteStringProperty trace_id = 1;
    odddotnet.proto.common.v1.ByteStringProperty span_id = 2;
    odddotnet.proto.common.v1.StringProperty trace_state = 3;
    odddotnet.proto.common.v1.KeyValueListProperty attributes = 4;
    odddotnet.proto.common.v1.UInt32Property dropped_attributes_count = 5;
    odddotnet.proto.common.v1.UInt32Property flags = 6;
  }
}

message StatusFilter {
  reserved 1;

  oneof value {
    odddotnet.proto.common.v1.StringProperty message = 2;
    SpanStatusCodeProperty code = 3;
  }
}

message SpanStatusCodeProperty {
  odddotnet.proto.common.v1.EnumCompareAsType compare_as = 1;
  opentelemetry.proto.trace.v1.Status.StatusCode compare = 2;
}

message SpanKindProperty {
  odddotnet.proto.common.v1.EnumCompareAsType compare_as = 1;
  opentelemetry.proto.trace.v1.Span.SpanKind compare = 2;
}
