odddotproto/proto/trace/v1/span_query_service.proto

syntax = "proto3";

package odddotnet.proto.trace.v1;

import "odddotproto/proto/trace/v1/span_query_request.proto";
import "odddotproto/proto/trace/v1/span_query_response.proto";
import "odddotproto/proto/trace/v1/span_reset_request.proto";
import "odddotproto/proto/trace/v1/span_reset_response.proto";

option csharp_namespace = "OddDotNet.Proto.Trace.V1";
option java_multiple_files = true;
option java_package = "io.odddotnet.proto.trace.v1";
option java_outer_classname = "SpanQueryServiceProto";
option go_package = "go.odddotnet.io/proto/otlp/trace/v1";

service SpanQueryService {
  rpc Query(SpanQueryRequest) returns (SpanQueryResponse);
  rpc Reset(SpanResetRequest) returns (SpanResetResponse); 
}
