odddotproto/proto/resource/v1/resource_filters.proto

syntax = "proto3";

package odddotnet.proto.resource.v1;

import "odddotproto/proto/common/v1/properties.proto";

option csharp_namespace = "OddDotNet.Proto.Resource.V1";
option java_multiple_files = true;
option java_package = "io.odddotnet.proto.resource.v1";
option java_outer_classname = "ResourceProto";
option go_package = "go.odddotnet.io/proto/otlp/resource/v1";

message ResourceFilter {
  oneof value {
    odddotnet.proto.common.v1.KeyValueProperty attribute = 1;
    odddotnet.proto.common.v1.UInt32Property dropped_attributes_count = 2;
  }
}
