odddotproto/proto/profiles/v1development/flat_profile.proto

syntax = "proto3";

package odddotnet.proto.profiles.v1development;

import "opentelemetry/proto/common/v1/common.proto";
import "opentelemetry/proto/resource/v1/resource.proto";
import "opentelemetry/proto/profiles/v1development/profiles.proto";

option csharp_namespace = "OddDotNet.Proto.Profiles.V1Development";
option java_multiple_files = true;
option java_package = "io.odddotnet.proto.profiles.v1development";
option java_outer_classname = "FlatProfileProto";
option go_package = "go.odddotnet.io/proto/otlp/profiles/v1development";

message FlatProfile {
  opentelemetry.proto.profiles.v1development.Profile profile = 1;
  opentelemetry.proto.resource.v1.Resource resource = 2;
  opentelemetry.proto.common.v1.InstrumentationScope instrumentation_scope = 3;
  string resource_schema_url = 4;
  string instrumentation_scope_schema_url = 5;
}